<!--pages/my/my.wxml-->
<view class="my-header">
  <image class='my-header-bg' src='../../img/mybg.png'></image>
  <image wx:if="{{hasUserInfo}}" class='my-header-head' src='{{userInfo.avatarUrl}}'></image>  
  <image wx:else class='my-header-head' src='../../img/my.png'></image>    
  <text class='my-header-name'>{{hasUserInfo?userInfo.nickName:'请登录'}}</text>
</view>
   <button  wx:if="{{!hasUserInfo}}" class="my-login" hover-class='my-login-hover' bindgetuserinfo='login' open-type='getUserInfo'>登录微信</button>   
  