/* pages/my/my.wxss */
.my-header{
  position: relative;
}
.my-header-bg{
  display: block;
  width: 100%;
  height: 380rpx;
}
.my-header-head{
  position: absolute;
  top: 15%;
  left: 50%;
  margin-left: -75rpx;
  width: 150rpx;
  height: 150rpx;
  background-color: #fff;
  border-radius: 50px;
}
.my-header-name{
  position: absolute;
  top: 55%;
  color: #fff;
  width: 100%;
  text-align: center;
}
.my-login{
  margin: 50rpx;
  background-color: #fff;
  border: 1px solid #4ec07c;
  color: #4ec07c;
}
.my-login-hover{
  background-color: #4ec07c;
  border: 1px solid #fff;
  color: #fff;
}